.get-tested {
  @include padding;

  &__header {
    margin-bottom: 20px;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    margin-top: 20px;
    cursor: pointer;


    &__input {
      border-radius: 31px;
      border: 1px solid $color-border;
      background: $tg-theme-secondary-bg;
      width: 100%;
      font-size: 14px;
      font-weight: $font-weight-semibold;
      padding: 14px 0 14px 20px;
      outline: none;
      color: $color-search-input;
    }

    &__icon {
      position: absolute;
      top: 16px;
      right: 35px;

      &__img {
        width: 14px;
        height: 14px;
      }
    }
  }

  .nav {
    margin-bottom: 20px;

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      text-align: center;
      gap: 7px;
      margin: 0;
      padding: 0;
    }

    &__item {
      font-size: 10px;
      line-height: normal;
      font-weight: $font-weight-bold;
      color: $tg-theme-text;
      text-decoration: none;
      cursor: pointer;
    }

    &__button {
      border-radius: 26px;
      border: 1px solid #E2E2E2;
      padding: 7px 18px;

      &:hover {
        background: $color-gradient;
        color: $tg-theme-button;
        border: none;
      }

      &:active {
        background: $color-gradient;
        color: $tg-theme-button;
        border: none;
      }
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }


}

.specialization-card {
  @include hoverScaleTranslate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 130px;
  align-items: center;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid $tg-theme-secondary-bg;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  .specialization-card__text {
    position: relative;
    padding: 13px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3; /* Ensures text is rendered above image */
    color: $tg-theme-button-text;
    gap: 20px;

  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.7;
      z-index: 2; /* Ensures image is rendered below text */
    }

  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* Ensures image is rendered below text */
  }

  &__title {
    text-align: center;
    font-size: 16px;
    font-weight: $font-weight-bold;
    line-height: normal;
  }

  &__subtitle {
    text-align: center;
    font-size: 10px;
    font-weight: $font-weight-regular;
    line-height: normal;
  }
}